@media (min-width: 767px) {
  .DadaDiscuss {
    display: none !important;
  }
}
@media screen and (max-width: 345px) {
.DadaDiscuss {
    padding-top: 3px;
  }
}
@media (max-width: 767px) {
      .IndexPage-toolbar {
        display: flex;

        .IndexPage-toolbar-view {
            flex: 1;
            display: flex;
            flex-wrap: wrap;

            .DadaDiscuss {
                flex: 1;

                .Button {
                    width: 100%;
                }
            }
        }

        .IndexPage-toolbar-action {
            display: flex;
        }
    }
}
